# -- display -------------------------------------------------------------------
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# -- copy mode -----------------------------------------------------------------
bind Enter copy-mode # enter copy mode

# -- general -------------------------------------------------------------------
set -g prefix2 C-q

bind | split-window -h
bind - split-window -v
